KINDE_CLIENT_ID=e470da95d6a44bfea31744c966eda4da
KINDE_CLIENT_SECRET=r3obgP9aILpbXyscYhAenBGohDfw3YkICnWwNYNdh0qWGtazBG
KINDE_ISSUER_URL=https://xanifamamatova910.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth/callback